$basic: #323232
$green: #26a53e
$yellow: #ffb100

h1, h2, h3, h4, h5, h6
  font-family: 'PT Sans Narrow', sans-serif
  text-transform: uppercase

.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  max-width: 100%
  font-size: 16px
  line-height: 20px
  font-weight: 700
  color: #fff
  position: relative
  &_stroke
    background-image: linear-gradient(45deg, #ffc400 0%, $yellow 100%)
    &::before
      +p
      background-color: $basic
      top: 2px
      right: 2px
      bottom: 2px
      left: 2px
    span
      position: relative
    &:hover
      &::before
        opacity: 0
  &_yellow
    color: #ffffff
    font-size: 16px
    font-weight: 800
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.32px
    position: relative
    transition: none
    background-image: linear-gradient(45deg, #ffc400 0%, $yellow 100%)
    &::before, &::after
      +p
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 0
    &::before
      background-image: linear-gradient(45deg, #ffc400 0%, $yellow 100%)
      box-shadow: 0 9px 29px 2px rgba(255, 177, 0, 0.3)
    &::after
      background-image: linear-gradient(45deg, #ffba00 0%, #ffa800 100%)
      box-shadow: 0 9px 29px 2px rgba(255, 177, 0, 0.45)
      opacity: 0
    span
      position: relative
      z-index: 5
    &:hover
      &::before
        opacity: 0
      &::after
        opacity: 1
  &_green
    background: $green
    &:hover
      background: #229438
  &_price
    padding-left: 30px
    &::before
      +p
      width: 20px
      height: 20px
      background: url('../img/sprite.svg#list') no-repeat
      background-size: 20px
      top: 50%
      transform: translateY(-50%)
      left: 21px
      opacity: .9
  &_custom
    width: 270px
    height: 60px

.section_gallery
  display: flex
  position: absolute
  top: 125px
  right: -351px
  z-index: 10
  a
    display: block
    line-height: 0
  img
    width: 422px
    height: 282px
    object-fit: cover

h1
  font-size: 2.5em

h2
  font-size: 2.1875em
  line-height: 45px
  letter-spacing: 0.88px
  text-align: center

.subheader
  color: #3a3a3a
  font-size: 1.5625em
  line-height: 35px
  letter-spacing: 0.63px
  text-align: center

.bottom_link
  position: relative
  padding-left: 18px
  display: inline-block
  a
    font-weight: 700
    line-height: 22px
    position: relative
    color: $basic
    border-bottom: 1px solid rgba($basic, .5)
    &:hover
      color: $yellow
      border-bottom-color: rgba($yellow, .5)
  &::before
    +p
    background: url('../img/sprite.svg#arrow-right2') no-repeat
    background-size: 12px
    width: 12px
    height: 12px
    top: 4px
    left: 0

html
  overflow: visible !important

body
  font-family: 'Nunito', sans-serif
  font-size: 16px
  line-height: calc(22 / 16)
  color: $basic
  overflow: visible !important

.container
  margin: 0 auto
  position: relative
  padding: 0 15px

.header
  &__top
    background-color: $basic
    color: #fff
    padding: 22px 0
  &__bottom
    background: #fff
    box-shadow: 0 2px 8px 5px rgba(50, 50, 50, 0.07)
    position: relative
  &__contacts
    &_2
      text-align: right
  &__button
    width: 200px
    height: 60px

  &-mobile
    display: none
    background: $basic
    &__top
      position: relative
      padding: 15px
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 70px
    &__bottom
      background: #fff
      padding-bottom: 20px
    .header__contacts
      width: 230px
      padding-left: 15px
      .phone
        margin-left: -15px
    .header__contacts
      padding: 0
      display: flex
      justify-content: flex-end
    .phone, .email
      background: $green
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%
      width: 32px
      height: 32px
      display: block
      font-size: 0
      background-size: 14px
      margin: 0 5px !important
      &::before
        content: none
      &:last-child
        margin-right: 0 !important
    .phone
      background-image: url('../img/sprite.svg#phone')
    .email
      background-image: url('../img/sprite.svg#email2')
      border: 0
    .header__button
      margin: 0 auto 0 15px
    .menu
      margin-bottom: 20px
    .sm__toggle
      width: 40px
      height: 40px
      position: absolute
      top: 0
      right: 0
      z-index: 50
      background: url('../img/sprite.svg#arrow-right') no-repeat center
      background-size: 10px

.address
  font-size: 13px
  line-height: 15px
  letter-spacing: 0.33px
  position: relative
  &::before
    +p
    width: 10px
    height: 10px
    top: 2px
    right: 196px
    background: url('../img/sprite.svg#location') center no-repeat
    background-size: 10px

.email
  color: #fff
  font-size: 13px
  font-weight: 700
  line-height: 15px
  letter-spacing: 0.33px
  border-bottom: 1px solid rgba(#fff, .5)
  display: inline-block
  position: relative
  &::before
    +p
    width: 10px
    height: 10px
    top: 4px
    left: -14px
    background: url('../img/sprite.svg#email') center no-repeat
    background-size: 10px
  &:hover
    color: $green
    border-bottom-color: $green

.phone
  color: #fff
  font-size: 20px
  font-weight: 700
  line-height: 20px
  letter-spacing: 0.5px
  position: relative
  padding-left: 27px
  white-space: nowrap
  &::before
    +p
    width: 22px
    height: 22px
    border-radius: 50%
    top: 2px
    left: 0
    background: $green url('../img/sprite.svg#phone') center no-repeat
    background-size: 10px
  &:hover
    color: $green

.whours
  font-size: 15px
  line-height: 20px

.logo
  & > a
    display: block
    line-height: 0
    & > img
      width: 170px

.tagline
  max-width: 265px
  color: #b9b9b9
  font-size: 11px
  letter-spacing: normal
  line-height: 15px
  letter-spacing: 0.28px

.parallax
  position: absolute
  z-index: 0

.menu
  & > ul
    display: flex
    & > li
      flex-grow: 1
      position: relative
      text-align: center
      &.menu-item-has-children
        &::after
          +p
          top: 21px
          right: 23px
          background: url('../img/sprite.svg#arrow-right') no-repeat center
          background-size: 9px
          width: 9px
          height: 9px
          z-index: 30
          +tr
      &.menu-item-has-children::before
        +p
        top: 0
        right: 0
        bottom: -1px
        left: 0
        background: #fff
        border-bottom: 1px solid #e4e4e4
        z-index: 20
        opacity: 0
        +tr
      &:hover
        &::before
          opacity: 1
        & > ul
          display: block
          opacity: 1
          z-index: 10
        &::after
          transform: rotate(450deg)
        & > a
          color: $green
      & > a
        color: #303030
        font-weight: 700
        line-height: 15px
        letter-spacing: 0.4px
        line-height: 50px
        display: block
        position: relative
        z-index: 50
      & > ul
        // display: none
        position: absolute
        left: 0
        top: 100%
        background: #fff
        text-align: left
        z-index: 10
        border-radius: 0 0 5px 5px
        box-shadow: 0 5px 8px 5px rgba(50, 50, 50, 0.07)
        width: 100%
        opacity: 0
        z-index: -10
        +tr
        & > li
          position: relative
          &.menu-item-has-children::after
            +p
            top: 16px
            right: 16px
            background: url('../img/sprite.svg#arrow-right') no-repeat center
            background-size: 9px
            width: 9px
            height: 9px
            z-index: 30
            +tr
            &:hover
              &::after
                transform: rotate(450deg)
          & > a
            display: block
            color: $basic
            font-size: 13px
            font-weight: 700
            line-height: 15px
            letter-spacing: 0.33px
            line-height: 40px
            border-bottom: 1px solid #e4e4e4
            padding: 0 16px
            &:hover
              color: $green
          &:last-child
            & > a
              border-bottom: 0
          &:hover
            & > ul
              display: block
          & > ul
            position: absolute
            left: 100%
            top: 0
            background: #fff
            text-align: left
            z-index: 10
            border-radius: 0 0 5px 5px
            box-shadow: 0 5px 8px 5px rgba(50, 50, 50, 0.07)
            // width: 100%
            display: none
            & > li
              & > a
                display: block
                color: $basic
                font-size: 13px
                font-weight: 700
                line-height: 15px
                letter-spacing: 0.33px
                line-height: 40px
                border-bottom: 1px solid #e4e4e4
                padding: 0 16px
                white-space: nowrap
                &:hover
                  color: $green
              &:last-child
                & > a
                  border-bottom: 0

.intro
  padding: 98px 0 126px
  background: url('../img/intro-bg.jpg') top center no-repeat
  background-size: cover
  &__header
    // font-weight: 400
    line-height: 50px
    letter-spacing: 1px
    margin-bottom: 15px
    position: relative
  &__parallax
    width: 77px
    height: 77px
    top: -23px
    left: -21px
    background: url('../img/intro-p.png') no-repeat
  &__text
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.5px
    margin-bottom: 41px
  &__image
    position: absolute
    top: -46px
    right: -330px
    width: 884px
  &__bottom
    &-text
      color: #8a8a8a
      font-weight: 700
      line-height: 20px
      font-style: italic
      max-width: 200px
      position: relative
      &::before
        +p
        background: url('../img/arrow.png') no-repeat
        width: 56px
        height: 33px
        top: -46px
        left: -50px
  &__button
    width: 300px
    height: 60px
    margin-right: 30px

.benefits
  padding: 77px 0 40px
  &__parallax
    width: 261px
    height: 169px
    bottom: -62px
    right: -70px
    background: url('../img/benefits-p.png') no-repeat
  &-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    grid-gap: 30px
    counter-reset: benefitsCounter
  &__item
    box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.07)
    background-color: #ffffff
    position: relative
    &::before
      +p
      counter-increment: benefitsCounter
      content: '0'counter(benefitsCounter)
      color: #d8d8d8
      font-size: 40px
      font-weight: 800
      line-height: 23px
      top: -22px
      left: 29px
    &-image
      width: 45px
      height: 45px
      display: block
      margin: auto
      fill: $green
      &-part
        border-bottom: 2px dashed #ececec
        padding: 20px 0
        background: #fff
        position: relative
    &-text
      &-part
        text-align: center
        padding: 16px 15px 15px

.catalog
  padding: 80px 0 90px
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 50px
  &-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
    grid-gap: 30px
  &__item
    box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.07)
    color: $basic
    &:hover
      color: $green
      box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.12)
      transform: translateY(-20px)
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      &-part
        // height: 154px
        display: block
        line-height: 0
    &-text
      &-part
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        padding: 15px
        text-align: center
        // height: calc(100% - 154px)
    &_text
      color: #fff !important
      background-color: #323232
      padding: 19px 20px 25px 20px
      font-size: 20px
      line-height: 28px
      transform: none !important
    &-text
      margin-bottom: 12px
    &-button
      width: 230px
      height: 60px
      background-color: #26a53e

.complex
  padding: 70px 0 90px
  overflow: hidden
  background: #f3f3f3 url('../img/complex-bg.jpg') top center no-repeat
  background-size: cover
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 36px
  &__text
    letter-spacing: 0.4px
    max-width: 650px
    margin-bottom: 44px
  &__button
    width: 230px
    height: 60px
    position: relative
    z-index: 10
  &__parallax
    width: 261px
    height: 169px
    background: url('../img/complex-p1.png') no-repeat
    top: -6px
    right: -223px
    &2
      width: 353px
      height: 169px
      background: url('../img/complex-p2.png') no-repeat
      top: 299px
      right: 238px

.scheme
  padding: 70px 0 40px
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 40px
  &-items
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr))
    counter-reset: schemeCounter
  &__item
    position: relative
    &::before
      +p
      counter-increment: schemeCounter
      content: '0'counter(schemeCounter)
      color: #d8d8d8
      font-size: 50px
      font-weight: 800
      line-height: 23px
      top: 25px
      left: 99px
    &::after
      +p
      background: url('../img/arrow-1.png') no-repeat
      top: 30px
      right: -12px
      width: 47px
      height: 12px
    &:last-child
      &::after
        content: none
    &-image
      width: 70px
      height: 70px
      fill: $yellow
      &-part
        margin-bottom: 10px
    &-text
      &-part
        letter-spacing: 0.4px

.advantages
  padding: 34px 0 90px
  &-items
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(570px, 1fr))
  &__item
    background: $basic
    color: #fff
    &-header
      font-size: 20px
      font-weight: 700
      line-height: 50px
      letter-spacing: 0.5px
      border-bottom: 2px dashed $yellow
      padding: 18px 30px 17px
    &-text
      padding: 15px 30px 25px
      a
        font-weight: 700
        white-space: nowrap
        color: #fff

.projects
  padding: 70px 0 85px
  background: #f3f3f3 url('../img/projects-bg.jpg') top center no-repeat
  background-size: cover
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 40px
  &-items
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr))
    margin-bottom: 35px
    position: relative
    z-index: 10
  &__item
    box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.07)
    color: $basic
    background: #fff
    &:hover
      box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.12)
      transform: translateY(-20px)
      .projects__item-header
        color: $yellow
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      &-part
        max-height: 215px
        line-height: 0
        display: block
    &-text
      display: block
      margin-top: 19px
      &-part
        padding: 26px 30px 25px 30px
        display: block
    &-header
      font-weight: 700
      border-bottom: 1px solid
      line-height: 1
      // display: inline-block
      margin-bottom: 21px
      +tr
  &__bottom
    text-align: right
  &__parallax
    width: 353px
    height: 169px
    left: -91px
    bottom: -5px
    background: url('../img/projects-p.png') no-repeat

.about
  padding: 70px 0 85px
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 36px
  &-images
    position: absolute
  &__text
    letter-spacing: 0.4px
    max-width: 660px
    margin-bottom: 30px
    p
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    ul
      margin: 20px 0
      li
        padding-left: 16px
        position: relative
        margin-bottom: 16px
        &::before
          +p
          width: 5px
          height: 5px
          background-color: $yellow
          border-radius: 50%
          top: 9px
          left: 0
        &:last-child
          margin-bottom: 0
  .section_gallery
    top: 129px
  &__parallax
    width: 353px
    height: 169px
    bottom: 1px
    right: -25px
    background: url('../img/about-p.png') no-repeat

.clients
  padding: 70px 0 83px
  background-color: #f3f3f3
  &__header
    margin-bottom: 9px
  &__subheader
    margin-bottom: 50px
  &-items
    display: grid
    grid-column-gap: 30px
    grid-row-gap: 50px
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
    margin-bottom: 35px
  &__item
    text-align: center
    line-height: 0
  &__bottom
    text-align: right

.cta
  padding: 71px 0 79px
  background: url('../img/cta-bg.jpg') top center no-repeat
  background-size: cover
  &__header
    text-align: left
    margin-bottom: 9px
    max-width: 580px
  &__subheader
    text-align: left
    max-width: 580px
    margin-bottom: 29px
  &__image
    position: absolute
    width: 671px
    // top: -23px
    bottom: -79px
    right: -115px
  &__button
    width: 300px
    height: 60px

.footer
  background-color: #3a3a3a
  color: #fff
  padding: 63px 0 54px
  &__inner
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(3, 1fr)
  &__middle
    text-align: center
  &__right
    text-align: right
    margin-top: -1px
  &__link
    color: #fff
    letter-spacing: 0.38px
    border-bottom: 1px solid rgba(#fff, .5)
    line-height: 1
    font-size: 15px
    &:hover
      border-bottom-color: transparent
  .whours
    margin: 3px 0 8px
  .address
    margin-bottom: 4px

.copyright
  margin: 6px 0 22px
  font-size: 15px
  letter-spacing: 0.38px

.social
  &__header
    font-size: 15px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0.38px
    margin-bottom: 20px
  &__item
    width: 48px
    height: 48px
    background-color: $green
    border-radius: 50%
    margin: 0 15px
    display: flex
    justify-content: center
    align-items: center
    &:hover
      svg
        fill: #3a3a3a
    &-image
      fill: #fff
      width: 26px
      height: 26px
      +tr

#top
  width: 60px
  height: 60px
  background: url('../img/sprite.svg#top') no-repeat center
  background-size: contain
  bottom: 30px
  right: 30px
  &:hover
    opacity: .9

.modal
  margin: auto
  max-width: 570px
  box-shadow: 0 5px 29px 2px rgba(50, 50, 50, 0.07)
  background-color: #ffffff
  padding: 46px 30px 50px
  z-index: 50
  position: relative
  &__header
    font-size: 25px
    line-height: 27px
    letter-spacing: 0.63px
    margin-bottom: 12px
    padding: 0 15px
  &__subheader
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.45px
    text-align: center
    margin-bottom: 25px
    padding: 0 15px
  &-form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__input, &__textarea
      background-color: #f1f1f1
      letter-spacing: 0.38px
      font-size: 15px
      &::placeholder
        color: #969696
    &__input
      width: calc(50% - 5px)
      height: 45px
      padding: 0 20px
      margin-bottom: 10px
    &__textarea
      width: 100%
      height: 90px
      resize: none
      padding: 12px 20px
    &__privacy
      font-size: 13px
      font-weight: 300
      line-height: 20px
      letter-spacing: 0.33px
      padding-left: 30px
      position: relative
      margin: 12px 0 24px
      width: 100%
      &::before, &::after
        +p
        width: 20px
        height: 20px
        background-color: #f1f1f1
        top: -2px
        left: 0
        +tr
      &::after
        background: url('../img/sprite.svg#check') no-repeat center
        background-size: 14px
        opacity: 0
      &.active
        &::after
          opacity: 1
      a
        color: $basic
        border-bottom: 1px solid rgba($basic, .5)
        &:hover
          border-bottom-color: transparent
    &__button
      width: 230px
      height: 60px
      margin: auto
  &_thanks
    text-align: center

.wow
  visibility: hidden

.breadcrumbs
  padding: 15px 0
  background: #f3f3f3
  a
    color: $basic
    border-bottom: 1px solid rgba($basic, .5)
    &:hover
      border-bottom-color: transparent

.inner
  .content
    padding: 30px 0 0
    &_padding
      padding-bottom: 60px
  .container
    & > p:not(.subheader)
      margin: 15px 0
    & > .subheader
      margin-bottom: 20px
    & > h1
      text-align: center

  .cta
    margin: 50px 0
    &:last-child
      margin: 50px 0 0
    &__header
      margin-bottom: 15px
    &__header, &__subheader
      max-width: 100%
      text-align: center
    &__image
      display: none !important
    &__button
      margin: auto

  .catalog
    &-items
      margin-bottom: 50px

  .about__text
    max-width: 100%

  .contacts
    margin-bottom: 60px
    &__item
      margin-bottom: 10px
      position: relative
      padding-left: 40px
      &::before
        +p
        top: 0
        left: 0
        border-radius: 50%
        background-color: $green
        background-repeat: no-repeat
        background-position: center
        background-size: 14px
        width: 30px
        height: 30px
      &:last-child
        margin-bottom: 0
      &_address
        &::before
          background-image: url('../img/sprite.svg#location-white')
      &_phone
        &::before
          background-image: url('../img/sprite.svg#phone')
      &_email
        &::before
          background-image: url('../img/sprite.svg#email2')

.one-item
  margin: 30px 0
  .item
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    flex-direction: row-reverse
    &__image
      width: 50%
    &__text
      width: 50%
    .projects__bottom
      margin-top: 20px
  &.reversed
    .item
      &:nth-child(even)
        flex-direction: row

.two-items
  grid-template-columns: repeat(2, 1fr)

.three-items
  grid-template-columns: repeat(3, 1fr)

.four-items
  grid-template-columns: repeat(4, 1fr)

.items
  display: grid
  grid-gap: 30px
  margin: 30px 0
  .header
    font-size: 20px
    margin-bottom: 10px

.price-table
  border-collapse: collapse
  margin: 30px 0
  td
    border: 1px solid #eee
    padding: 10px 15px
    vertical-align: top
    &:first-child
      width: calc(100% - 340px)
    &:nth-child(2)
      width: 170px
    &:nth-child(3)
      width: 170px
  thead
    td
      background: #eee
